set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf

set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# checkhealth
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# keep current path when split
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

unbind r
